<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Lesson25</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Add item to the cart</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://rozetka.com.ua/ua/sony-playstation-5-slim-digital-edition/p410219112/<datalist><option>https://rozetka.com.ua/ua/sony-playstation-5-slim-digital-edition/p410219112/</option><option>https://rozetka.com.ua/ua/sony-playstation-5-slim-digital-edition/p410219112</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='#scrollArea']/div/div[3]/rz-product-main-info/div/div/div/div[3]/rz-product-buy-btn/rz-buy-button/button<datalist><option>xpath=//div[@id='#scrollArea']/div/div[3]/rz-product-main-info/div/div/div/div[3]/rz-product-buy-btn/rz-buy-button/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='₴'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Продавець:'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Оплатити частинами'])[1]/preceding::button[1]</option><option>xpath=//rz-buy-button/button</option><option>css=button.buy-button.button.button--with-icon.button--green.button--medium.buy-button--tile</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=/html/body/rz-app-root/rz-product/rz-page-layout/div/rz-main-header/header/div/div/ul/li/button/div<datalist><option>xpath=/html/body/rz-app-root/rz-product/rz-page-layout/div/rz-main-header/header/div/div/ul/li/button/div</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>css=body > rz-app-root > rz-product > rz-page-layout > div > rz-main-header > header > div > div > ul > li:nth-child(4) > button<datalist><option>css=body > rz-app-root > rz-product > rz-page-layout > div > rz-main-header > header > div > div > ul > li:nth-child(4) > button</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout/div[1]/h2<datalist><option>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout/div[1]/h2</option></datalist></td><td>cartName</td></tr>
<tr><td>verifyElementPresent</td><td>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout<datalist><option>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>${cartName}<datalist><option>${cartName}</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout/div[2]/rz-shopping-cart/div/rz-cart-purchases/ul/li/rz-cart-product/div/div[1]<datalist><option>xpath=/html/body/rz-app-root/rz-modal/rz-modal-layout/div[2]/rz-shopping-cart/div/rz-cart-purchases/ul/li/rz-cart-product/div/div[1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#cartProductActions0 > svg > use<datalist><option>css=#cartProductActions0 > svg > use</option><option>css=body > rz-app-root > rz-modal > rz-modal-layout > div.content.padding > rz-shopping-cart > div > rz-cart-purchases > ul > li > rz-cart-product > div > div.cart-product__body > rz-popup-menu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=#cartProductActions0 > ul > li:nth-child(1) > rz-trash-icon > button > svg > use<datalist><option>css=#cartProductActions0 > ul > li:nth-child(1) > rz-trash-icon > button > svg > use</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Search item by search field</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://rozetka.com.ua/<datalist><option>https://rozetka.com.ua/</option></datalist></td><td></td></tr>
<tr><td>store</td><td>iPhone 15<datalist><option>iPhone15</option><option>iPhone 15</option></datalist></td><td>searchTerm</td></tr>
<tr><td>type</td><td>css=body > rz-app-root > rz-main-page > rz-page-layout > div > rz-main-header > header > div > div > div.grow-1 > rz-search-suggest > form > div > div > div > input<datalist><option>css=    --global-spacer: 4px;     --header-color: #122538;     --global-green: #00a046;     --global-green-hsl: 146, 100%, 31%;     --global-green-rgb: 0, 160, 70;     --global-green-80: #44b26f;     --global-green-60: #73c592;     --global-green-40: #a1d8b6;     --global-green-20: #d0ecdb;     --global-green-10: #e5f5ec;     --global-green-5: #f4faf6;     --global-black: #221f1f;     --global-black-hsl: 0, 5%, 13%;     --global-black-rgb: 34, 31, 31;     --global-black-80: #4d4b4b;     --global-black-60: #797878;     --global-black-40: #a6a5a5;     --global-black-20: #d2d2d2;     --global-black-10: #e9e9e9;     --global-black-5: #f5f5f5;     --global-red: #f84147;     --global-red-hsl: 358, 93%, 61%;     --global-red-rgb: 248, 65, 71;     --global-orange: #ff5c00;     --global-orange-hsl: 22, 100%, 50%;     --global-orange-rgb: 255, 92, 0;     --global-yellow: #ffa900;     --global-yellow-hsl: 40, 100%, 50%;     --global-yellow-rgb: 255, 169, 0;     --global-lemon: #fed44b;     --global-lemon-hsl: 46, 99%, 65%;     --global-lemon-rgb: 254, 212, 75;     --global-light-blue: #31a3db;     --global-light-blue-hsl: 200, 70%, 53%;     --global-light-blue-rgb: 49, 163, 219;     --global-blue: #3e77aa;     --global-blue-hsl: 208, 47%, 45%;     --global-blue-rgb: 62, 119, 170;     --global-purple: #712bd4;     --global-purple-hsl: 265, 66%, 50%;     --global-purple-rgb: 113, 43, 212;     --global-pink: #d83798;     --global-pink-hsl: 324, 67%, 53%;     --global-pink-rgb: 216, 55, 152;     --premiun-color: #471a7b;     --premiun-color-rgb: 71, 26, 123;     --loyalty-yellow: #f2e312;     --loyalty-yellow-light: #fefce7;     --link-color: #3e77aa;     --link-hover-color: #ff7878;     --main-icon-color: #ffa800;     --main-icon-color-rgb: 255, 168, 0;     --price-tag-color: #fef2b8;     --main-font-family: "Rozetka", BlinkMacSystemFont, -apple-system, Arial, "Segoe UI", Roboto, Helvetica, sans-serif;     --common-font-size: 14px;     --global-focus-shadow: 0 0 0 2px #6fc4e5;     --default-transition-timing-function: ease-out;     --default-transition-duration: .2s;     -webkit-font-smoothing: antialiased;     -webkit-tap-highlight-color: transparent;     -webkit-text-size-adjust: 100%;     --topPosition: 0px;     appearance: none;     border: 1px solid #d2d2d2;     border-radius: 8px;     outline: none;     transition: border .2s ease-in-out;     background-color: #fff;     box-sizing: border-box;     padding-left: 12px;     padding-right: 12px;     padding-top: 2px;     font-family: var(--main-font-family);     font-size: 14px;     width: 100%;     border-style: none;     height: 40px;     z-index: initial!important;     box-shadow: none!important;</option><option>css=body > rz-app-root > rz-main-page > rz-page-layout > div > rz-main-header > header > div > div > div.grow-1 > rz-search-suggest > form > div > div > div > input</option></datalist></td><td>${searchTerm}</td></tr>
<tr><td>click</td><td>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/header/div/div/div[1]/rz-search-suggest/form/div/button<datalist><option>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/header/div/div/div[1]/rz-search-suggest/form/div/button</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[1]/rz-selected-filters/p<datalist><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[1]/rz-selected-filters/p</option></datalist></td><td>Знайдено 123 товари</td></tr>
<tr><td>storeText</td><td>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile/article/a[1]<datalist><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile/article/a[1]</option></datalist></td><td>firstProduct</td></tr>
<tr><td>verifyTextPresent</td><td>${firstProduct}<datalist><option>${firstProduct}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile/article/a[1]/img<datalist><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile/article/a[1]</option><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile/article/a[1]/img</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=#\#scrollArea > div.product-about > div.product-about__right > rz-product-main-info > div > div:nth-child(1) > div.product-trade.credit-button.default-price > div.product-button__buy-group > rz-product-buy-btn > rz-buy-button<datalist><option>css=#\#scrollArea > div.product-about > div.product-about__right > rz-product-main-info > div > div:nth-child(1) > div.product-trade.credit-button.default-price > div.product-button__buy-group > rz-product-buy-btn > rz-buy-button > button</option><option>xpath=//*[@id="#scrollArea"]/div[1]/div[3]/rz-product-main-info/div/div[1]/div[1]/div[3]/rz-product-buy-btn/rz-buy-button/button</option><option>xpath=//*[@id="scrollArea"]/div[1]/div[3]/rz-product-main-info/div/div[1]/div[1]/div[3]/rz-product-buy-btn/rz-buy-button/button</option><option>xpath=//*[@id="scrollArea"]/div[1]/div[3]/rz-product-main-info/div/div[1]/div[1]/div[3]/rz-product-buy-btn/rz-buy-button/butto</option><option>xpath=//*[@id="#scrollArea"]/div[1]/div[3]/rz-product-main-info/div/div[1]/div[1]/div[3]/rz-product-buy-btn/rz-buy-button</option><option>css=#\#scrollArea > div.product-about > div.product-about__right > rz-product-main-info > div > div:nth-child(1) > div.product-trade.credit-button.default-price > div.product-button__buy-group > rz-product-buy-btn > rz-buy-button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Search product by category</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://rozetka.com.ua/<datalist><option>https://rozetka.com.ua/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=body > rz-app-root > rz-main-page > rz-page-layout > div > rz-main-header > header > div > div > button.reset-btn.hidden.lg\:d-flex.items-center.px-4.gap-3.hover\:bg-black-80.color-white.border-1.border-white.rounded-2.text-xl.font-medium.lg\:d-block.lg\:me-4.xl\:me-6<datalist><option>css=body > rz-app-root > rz-main-page > rz-page-layout > div > rz-main-header > header > div > div > button.reset-btn.hidden.lg\:d-flex.items-center.px-4.gap-3.hover\:bg-black-80.color-white.border-1.border-white.rounded-2.text-xl.font-medium.lg\:d-block.lg\:me-4.xl\:me-6</option></datalist></td><td></td></tr>
<tr><td>storeText</td><td>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/rz-fat-menu-old/div/div/nav/ul[2]/li[2]/ul/li[1]/ul[1]/li/a<datalist><option>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/rz-fat-menu-old/div/div/nav/ul[2]/li[2]/ul/li[1]/ul[1]/li/a</option></datalist></td><td>categoryName</td></tr>
<tr><td>verifyTextPresent</td><td>${categoryName}<datalist><option>${categoryName}</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/rz-fat-menu-old/div/div/nav/ul[2]/li[2]/ul/li[1]/ul[1]/li/a<datalist><option>xpath=/html/body/rz-app-root/rz-main-page/rz-page-layout/div/rz-main-header/rz-fat-menu-old/div/div/nav/ul[2]/li[2]/ul/li[1]/ul[1]/li/a</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>verifyTextPresent</td><td>${categoryName}<datalist><option>css=</option><option>css=body > rz-app-root > rz-category > rz-page-layout > div > rz-route-change-preloader > div > div > main > div > div > h1</option><option>${categoryName}</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods<datalist><option>xpath=</option><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>css=body > rz-app-root > rz-category > rz-page-layout > div > rz-route-change-preloader > div > div > main > rz-catalog-layout > div.d-flex > section > rz-catalog-goods > div:nth-child(1)<datalist><option>css=body > rz-app-root > rz-category > rz-page-layout > div > rz-route-change-preloader > div > div > main > rz-catalog-layout > div.d-flex > section > rz-catalog-goods > div:nth-child(1)</option></datalist></td><td></td></tr>
<tr><td>verifyElementPresent</td><td>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile<datalist><option>${productName}</option><option>xpath=/html/body/rz-app-root/rz-category/rz-page-layout/div/rz-route-change-preloader/div/div/main/rz-catalog-layout/div[2]/section/rz-catalog-goods/div[1]/rz-product-tile</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>